<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="galeria.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="texto">
            <h2 class="titulo">
                Minha Galeria
            </h2>
            <p class="paragrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem doloribus repellendus laudantium id voluptas soluta perferendis exercitationem corporis corrupti? Alias, labore cumque placeat corrupti obcaecati enim impedit quo quia quos! </p>

        </div>
        <div class="galeria">
            <div class="box row-2" style="background-image: url('https://images.unsplash.com/photo-1433086966358-54859d0ed716?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bmF0dXJlfGVufDB8fDB8fHww');" >Cachoeira</div>
            <div class="box col-2" style="background-image: url('https://images.unsplash.com/photo-1509565840034-3c385bbe6451?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjM0fHxuYXR1cmV8ZW58MHx8MHx8fDA%3D');">Praia</div>
            <div class="box " style="background-image: url('https://images.unsplash.com/photo-1476673160081-cf065607f449?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjUzfHxuYXR1cmV8ZW58MHx8MHx8fDA%3D');">oceano</div>
            <div class="box row-2" style="background-image: url('https://images.unsplash.com/photo-1507272931001-fc06c17e4f43?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzQ2fHxuYXR1cmV8ZW58MHx8MHx8fDA%3D');">chuva</div>
            <div class="box col-2" style="background-image: url('https://images.unsplash.com/photo-1639760181882-63c4e9d703db?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzE4fHxuYXR1cmV8ZW58MHx8MHx8fDA%3D');">Campo</div>
            <div class="box" style="background-image: url('https://images.unsplash.com/photo-1484821582734-6c6c9f99a672?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDgzfHxuYXR1cmV8ZW58MHx8MHx8fDA%3D');">Cidade</div>
            <div class="box col-2" style="background-image: url('https://images.unsplash.com/photo-1485067801970-70573e3f77d0?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzU2fHxuYXR1cmV8ZW58MHx8MHx8fDA%3D');">Arvores</div>

        </div>
    </div>
    
</body>
</html>